calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculator/calculatorpb";

message SumRequest {
    int64 x = 1;
    int64 y = 2;
}

message SumResponse {
    int64 result = 1;
}

message PrimeNumberDecompositionRequest {
    int64 n = 1;
}

message PrimeNumberDecompositionResponse {
    int64 factor = 1;
}

message ComputeAverageRequest {
    int64 value = 1;
}

message ComputeAverageResponse {
    double average = 1;
}

message FindMaximumRequest {
    int64 value = 1;
}

message FindMaximumResponse {
    int64 maximum = 1;
}

message SquareRootRequest {
    float number = 1;
}

message SquareRootResponse {
    float root = 1;
}

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
    
    // This RPC will throw an exception if the sent number is negative of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}    

